{
  "name": "vrandom",
  "version": "1.0.9",
  "description": "an easy way to work with random numbers in javascript",
  "main": "index.js",
  "type":"commonjs",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValerioCipolla/vrandom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValerioCipolla/vrandom/issues"
  },
  "homepage": "https://github.com/ValerioCipolla/vrandom#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
